@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin-top: 0;    
    padding: 0;    
    box-sizing: border-box;   
     font-family: 'Poppins', sans-serif;    
     list-style: none;    
     text-decoration: none;    
     scroll-behavior: smooth;
}
:root{
    --main-color:#000000;
    --text-color:#000000;
    --bg-color:#ffffff;
    --big-font:4rem;
    --h2-font:2.25rem;
    --p-font:1rem;
}
*::selection{
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 170px ;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.6rem;
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    
}
.navbar :hover{
    color: rgb(194, 194, 194);
    
    transition: 1s;
}
#menu-icon{
   font-size: 2rem; 
   cursor: pointer;
   display: none;
}
section{
    padding: 8rem 17%;
}
.home{
    margin-top: 1rem;
    width: 100%;   
     min-height: 90vh;    
     display: grid;    
     grid-template-columns: repeat(2,1fr);    
     grid-gap: 1.5rem;   
    align-items: center;
}
.home-img img{
    margin-right: 10rem;
    max-width: 200%;
    width: 500px;
    height: auto;
    
}
.home-text h1{
    color: var(--main-color);
    font-size: var(--big-font);
}
.home-text h2{
    font-size: var(--h2-font);
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius:0.5rem;
     transition: .4s;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    color: #000000;
    background-color: #b0b0b077;
    
    
}
.about{
    display: grid;    
    grid-template-columns: repeat(2,1fr);    
    grid-gap: 1.5rem;   
   align-items: center;
   background-color: #F5F5F7;
}
.about img{
    max-width:100%;
    width:400px;
    height:auto;
}
.about-text span{
    color: var(--main-color);
    font-weight:600;
}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0,8rem 0 1.5rem;
    line-height: 1.7rem;

}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
}
.heading h2{
    font-size: var(--h2-font);
}
.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 0.5rem;
    border-color: #000000;
    transition: .4s;
}
.box:hover{
    transform: scale(1.2) translateY(10px);
}
.box-img{
    width: 200px;
    height: 200px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.2rem;
    color: black;
}
.box h3{
    font-size: 1.rem;
    color: black;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
    background: rgb(255, 255, 255);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 28px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 5rem;
    margin-top: 4rem;
}
.s-box{
    text-align: justify;
    text-align: center;
    padding: 50px 0px;

}
.s-box img{
    width: 70px;
}
.s-box h3{
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
    margin: 4px 0 10px;
}
.cta{
    background: #ffffff;
    padding: 70px 0;
    width: 80%;
    text-align: center;
    margin: 100px auto;
    border-radius: 10px;
    border-color: black;
    
}
.cta h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 2rem;
}
.cta img{
    width: 60%;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 10px 0;

}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 20px;
}
.col ul li a{
    color: #808080;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translate(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.col .social a{
     height: 40px;
     width: 40px;
     background: var(--main-color);
     color: white;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     font-size: 1.5rem;
     border-radius: 50%;

}
.col .social a:hover{
    transform: scale(1.2);
    color: black;
    background-color: white;
    transition: 1s;
}
#changing-text {
    font-size: 50px;
    color: #000000;
    animation: colorChange 3s infinite alternate;
  }

  @keyframes colorChange {
    5% {
      color: #f90000;
    }
    15% {
      color: #ff9d00;
    }
    25%{
        color:rgb(251, 255, 0);
    }
    35%{
        color:rgb(0, 255, 60);
    }
    45%{
        color:rgb(0, 76, 255)
    }
    55%{
        color:rgb(123, 0, 255);
    }
    65%{
        color:rgb(217, 0, 255);
    }
  }

  @media(max-width:1560px){
    header{
        padding: 15px 40px;
    }
   
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
  }
  @media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: rgba(255, 255, 255, 0.854);
        transition: 1s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1rem;
        display: block;

    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
  @media(max-width:720px){
    .home-img img{
        display: none;
    }
    header{
        padding:10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

    
  }
  @media(max-width:575px){
    .col{
        width: 100%;
    }
  }
  

 